DATABASE='mongodb://admin-vinayak:test123@cluster0-shard-00-00.xt6e8.mongodb.net:27017,cluster0-shard-00-01.xt6e8.mongodb.net:27017,cluster0-shard-00-02.xt6e8.mongodb.net:27017/ecom?ssl=true&replicaSet=atlas-tpmcmv-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=deyqlbqup
CLOUDINARY_API_KEY=734655795269653
CLOUDINARY_API_SECRET=yYKRICLlJkI5c_Wn_kTgv9D0Lng

STRIPE_SECRET=sk_test_51Ln5JvSDxiM7Q1MkehaHpEtaG9UI1GZnm9LOG6nTA3mtLX0WTvUijK8aDvGgXYwosRuotpZx4GsyBS9neZUkqGKp00vmKXfiD6